.cont {
    display: grid;
    grid-template-columns: repeat(5, minmax(250px, 1fr)) 100px;
    gap: 30px;
    align-items: center;
    width: 96vw;
    margin-top: 10px;
    margin-bottom: 10px;
}

.select {
    width: auto;
}

.clear {
    display: flex;
    width: 100px;
    height: 40px;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
}

.clear:hover {
    background-color: black;
    border: 0;
    color: white;
}

.block {
    display: flex;
    width: 100px;
    height: 40px;
    justify-content: center;
    align-items: center;
    font-size: 1rem;
}